# trino_udf_demo0219

./: pom.xml
src/main/java/io/trino/: DemoFunction.java  DemoFunction2.java  DemoPlugin.java
